<!DOCTYPE html>
<html>
<head>
    <title>Horizontal gallery</title>
    <script type="text/javascript" src="./js/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="./js/event-dispatcher.js"></script>
    <script type="text/javascript" src="./js/h-gallery.js"></script>
    <script type="text/javascript">
        $(function(){
            var images = [];
            var imagesCount = 29;
            for (var i = 1; i <= imagesCount; i++) {
                images.push({uri: "./img/" + i + ".jpg"});
            }
            var hGallery = new HGallery(images, 200, 5);
        })
    </script>
    <style type="text/css">
        #gallery-wrapper {
            padding-left: 40px;
            padding-right: 40px;
        }

        #gallery-container {
            max-width: 100%;
            overflow-x: hidden;
        }
        .images-row {
            width: 100%;
            overflow-x: hidden;
        }

        .image-container {
            height: 200px;
            overflow: hidden;
            display: inline-block;
            margin-left: 5px;
            cursor: pointer;
        }

        .full-view-container {
            width: 100%;
            height: 400px;
            background: #a9a9a9;
            margin: 10px 0 10px 5px;
            padding: 10px 10px 10px 10px;
            text-align: center;
        }

        .full-view-image-wrapper {
            height: 100%;
            width: 75%;
            text-align: center;
            float: left;
        }

        .full-view-image {
            height: 100%;
            max-height: 400px;
            margin: auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="gallery-wrapper">
        <div id="gallery-container"></div>
    </div>
</body>
</html>